{
  "identifier" : "CryLens",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "com.starklabs.crylens",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "CryLensPro",
      "localizations" : [],
      "name" : "CryLens Pro",
      "products" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "crylens_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to CryLens Pro features, billed monthly.",
              "displayName" : "CryLens Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "crylens_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CryLens Pro Monthly",
          "subscriptionGroupID" : "CryLensPro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "crylens_pro_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to CryLens Pro features, billed yearly.",
              "displayName" : "CryLens Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "crylens_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "CryLens Pro Yearly",
          "subscriptionGroupID" : "CryLensPro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
